63f7b34db8d8cdea90c76aacccf841ec
::res://::1770327587
README.md::TextFile::-1::1770319078::0::1::::<><><>0<>0<><>::
::res://asset/::1770327557
twinbound_bg.png::CompressedTexture2D::6714713731381171374::1770327303::1770327557::1::::<><><>0<>0<>d8b96718240e556f21f584811eb7b70c<>res://.godot/imported/twinbound_bg.png-7aeb7c76436d110e51a4dc8e664ce962.ctex::
twinbound_icone.png::CompressedTexture2D::5178508825892147542::1770327509::1770327557::1::::<><><>0<>0<>981753157c49164a92918ff29eb306d8<>res://.godot/imported/twinbound_icone.png-1cb2c83f5e1cfd28ce385e7842844ced.ctex::
twinbound_logo.png::CompressedTexture2D::3302243428253805438::1770327409::1770327557::1::::<><><>0<>0<>d05551a1798a26dd7bbcc0f7fca22113<>res://.godot/imported/twinbound_logo.png-631db57b479b5c27ba80eb3af7e65c94.ctex::
::res://core/::1770328330
game_root.tscn::PackedScene::12407933061874248::1770324610::0::1::::<><><>0<>0<><>::res://core/autoloads/game_root.gd<>res://core/autoloads/event_bus.gd<>res://core/autoloads/global_logger.gd<>res://core/autoloads/scene_loader.gd<>res://core/autoloads/game_manager.gd<>res://core/autoloads/ui_manager.gd<>res://core/autoloads/debug_overlay.gd<>res://core/autoloads/battle_data_manager.gd<>res://core/autoloads/dialogue_manager.gd<>res://core/autoloads/version_manager.gd<>res://core/autoloads/team_manager.gd
::res://core/autoloads/::1770328330
battle_data_manager.gd::GDScript::6567707893053687065::1770318835::0::1::::BattleDataManagerClass<>Node<><>0<>0<><>::
debug_overlay.gd::GDScript::9169287626836814742::1770318753::0::1::::DebugOverlayClass<>CanvasLayer<><>0<>0<><>::
dialogue_manager.gd::GDScript::1304470804184977368::1770318907::0::1::::DialogueManagerClass<>Node<><>0<>0<><>::
event_bus.gd::GDScript::4264988548158077277::1770318680::0::1::::EventBusClass<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5406523429156819765::1770318808::0::1::::GameManagerClass<>Node<><>0<>0<><>::
game_root.gd::GDScript::5112232125146238691::1770324610::0::1::::GameRootClass<>Node<><>0<>0<><>::
game_root.tscn::PackedScene::12407933061874248::1770326289::0::1::::<><><>0<>0<><>::res://core/autoloads/game_root.gd
global_logger.gd::GDScript::233029640531148033::1770318861::0::1::::GlobalLoggerClass<>Node<><>0<>0<><>::
scene_loader.gd::GDScript::6327255432373991121::1770318782::0::1::::SceneLoaderClass<>Node<><>0<>0<><>::
team_manager.gd::GDScript::3557060685011867955::1770318936::0::1::::<>Node<><>0<>0<><>::
ui_manager.gd::GDScript::2501942991691697947::1770318722::0::1::::UIManagerClass<>CanvasLayer<><>0<>0<><>::
version_manager.gd::GDScript::8204635088743349127::1770318953::0::1::::VersionManagerClass<>Node<><>0<>0<><>::
::res://core/data/::1770327162
ability_data_loader.gd::GDScript::1893585227263150798::1770319031::0::1::::AbilityDataLoader<>Node<><>0<>0<><>::
json_data_loader.gd::GDScript::770520849628779172::1770319021::0::1::::JSONDataLoader<>RefCounted<><>0<>0<><>::
model_validator.gd::GDScript::8255425763447088927::1770319006::0::1::::ModelValidator<>Node<><>0<>0<><>::
scene_registry.gd::GDScript::4353916480996353715::1770318973::0::1::::SceneRegistry<>Node<><>0<>0<><>::
validation_result.gd::GDScript::6085482585212236468::1770318980::0::1::::ValidationResult<>RefCounted<><>0<>0<><>::
::res://core/dialogue/::1770327162
bark_system.gd::GDScript::2548052716745815819::1770326283::0::1::::BarkSystem<>Node<><>0<>0<><>::
dialogue_box.gd::GDScript::8916799286141971805::1770326283::0::1::::DialogueBox<>Control<><>0<>0<><>::
dialogue_data.gd::GDScript::3145514928034619619::1770326283::0::1::::DialogueData<>Resource<><>0<>0<><>::
::res://features/::1770327076
::res://features/DEBUG/::0
::res://features/menu/::1770328353
main_menu.gd::GDScript::5467443256591772817::1770324610::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::24787520941091264::1770324610::0::1::::<><><>0<>0<><>::res://features/menu/main_menu.gd
