63f7b34db8d8cdea90c76aacccf841ec
::res://::1770339915
icon.svg::CompressedTexture2D::8932623686488455915::1770305597::1770337071::1::::<><><>0<>0<>5edb7fed269acac290fe89e1e094a1fb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1770319078::0::1::::<><><>0<>0<><>::
::res://asset/::1770328595
twinbound_bg.png::CompressedTexture2D::6714713731381171374::1770327303::1770327557::1::::<><><>0<>0<>d8b96718240e556f21f584811eb7b70c<>res://.godot/imported/twinbound_bg.png-7aeb7c76436d110e51a4dc8e664ce962.ctex::
twinbound_icone.png::CompressedTexture2D::5178508825892147542::1770327509::1770327557::1::::<><><>0<>0<>981753157c49164a92918ff29eb306d8<>res://.godot/imported/twinbound_icone.png-1cb2c83f5e1cfd28ce385e7842844ced.ctex::
twinbound_logo.png::CompressedTexture2D::3302243428253805438::1770327409::1770327557::1::::<><><>0<>0<>d05551a1798a26dd7bbcc0f7fca22113<>res://.godot/imported/twinbound_logo.png-631db57b479b5c27ba80eb3af7e65c94.ctex::
::res://asset/fx/::1770328643
aura_ring.png::CompressedTexture2D::7857967719073581074::1770305597::1770328643::1::::<><><>0<>0<>0edb65871458b06ea6c0db15e369b093<>res://.godot/imported/aura_ring.png-507f3458bf42f195289bf135779f5243.ctex::
::res://asset/shader/::1770328595
aura_ring.gdshader::Shader::7190864057356776654::1770305597::0::1::::<><><>0<>0<><>::
::res://asset/unit/::1770328643
healer_f.png::CompressedTexture2D::3947925304507700958::1770305597::1770328643::1::::<><><>0<>0<>32fe4fde8a33309df7adc1edc69787ba<>res://.godot/imported/healer_f.png-f85053c38c5474e8f13b5db84e7288ac.ctex::
healer_m.png::CompressedTexture2D::3845663645099101748::1770305597::1770328643::1::::<><><>0<>0<>9ae864807afd8ac518483bb27f2038fe<>res://.godot/imported/healer_m.png-ca18413601b30b92322a9393fc187624.ctex::
mage_f.png::CompressedTexture2D::4461042774818910530::1770305597::1770328643::1::::<><><>0<>0<>afa7105cd0284858f206b639746c3e70<>res://.godot/imported/mage_f.png-fd4963a04565131457c1bfb3c6b4f478.ctex::
mage_m.png::CompressedTexture2D::4787543823531265316::1770305597::1770328643::1::::<><><>0<>0<>af3c02aebad2b258872485b65a842d5f<>res://.godot/imported/mage_m.png-e62f9443960ca011fc30947c3e8bf19b.ctex::
ninja_f.png::CompressedTexture2D::2131812740698090051::1770305597::1770328643::1::::<><><>0<>0<>1aaa0f4e040ae75a61ba8f32c11b27b5<>res://.godot/imported/ninja_f.png-589bddc2b4ddfce4da952f5f2c475cb5.ctex::
ninja_m.png::CompressedTexture2D::7550589903133563498::1770305597::1770328643::1::::<><><>0<>0<>3301012e822ea8c5ae312ce9e948f205<>res://.godot/imported/ninja_m.png-b8d61a2be0ffdc102528d1cd705520e3.ctex::
ranger_f.png::CompressedTexture2D::754808228972180454::1770305597::1770328643::1::::<><><>0<>0<>922a0e6b6265eb2964b2858ab6b4d533<>res://.godot/imported/ranger_f.png-298fd33087a400d6b40f982f33ae5a0b.ctex::
ranger_m.png::CompressedTexture2D::4760070100182439909::1770305597::1770328643::1::::<><><>0<>0<>8257174bb4bdc54c0d20334d78fabf6a<>res://.godot/imported/ranger_m.png-0b4cab618781c26c8e720187c2d5947f.ctex::
townfolk1_f.png::CompressedTexture2D::7163443024676790374::1770305597::1770328643::1::::<><><>0<>0<>c77273da6baf631f1b33f463e86a9158<>res://.godot/imported/townfolk1_f.png-6961d1c2e914c47625810990efb16f7f.ctex::
townfolk1_m.png::CompressedTexture2D::169557015017224930::1770305597::1770328643::1::::<><><>0<>0<>58968ae7612b22f8f3c834ddf7295d6b<>res://.godot/imported/townfolk1_m.png-db48953250bdba26f7cc973c3278de48.ctex::
warrior_f.png::CompressedTexture2D::8860404764541715287::1770305597::1770328643::1::::<><><>0<>0<>91062731dc50a76bb6516ec52be10ae8<>res://.godot/imported/warrior_f.png-f3e4735ef9c68565869d03905e2233a8.ctex::
warrior_m.png::CompressedTexture2D::3521145957193286491::1770305597::1770328643::1::::<><><>0<>0<>cf3692646ff2a2020213f608344ddfb4<>res://.godot/imported/warrior_m.png-bea62620d1e6bbd1b71e9e3a55934533.ctex::
::res://core/::1770328330
game_root.tscn::PackedScene::12407933061874248::1770324610::0::1::::<><><>0<>0<><>::res://core/autoloads/game_root.gd
::res://core/autoloads/::1770339849
battle_data_manager.gd::GDScript::6567707893053687065::1770318835::0::1::::BattleDataManagerClass<>Node<><>0<>0<><>::
campaign_manager.gd::GDScript::8957683106515330771::1770339503::0::1::::CampaignManagerClass<>Node<><>0<>0<><>::
debug_overlay.gd::GDScript::9169287626836814742::1770318753::0::1::::DebugOverlayClass<>CanvasLayer<><>0<>0<><>::
dialogue_manager.gd::GDScript::1304470804184977368::1770336045::0::1::::DialogueManagerClass<>Node<><>0<>0<><>::
event_bus.gd::GDScript::4264988548158077277::1770318680::0::1::::EventBusClass<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5406523429156819765::1770330764::0::1::::GameManagerClass<>Node<><>0<>0<><>::
game_root.gd::GDScript::5112232125146238691::1770339488::0::1::::GameRootClass<>Node<><>0<>0<><>::
global_logger.gd::GDScript::233029640531148033::1770318861::0::1::::GlobalLoggerClass<>Node<><>0<>0<><>::
scene_loader.gd::GDScript::6327255432373991121::1770318782::0::1::::SceneLoaderClass<>Node<><>0<>0<><>::
team_manager.gd::GDScript::3557060685011867955::1770337705::0::1::::TeamManagerClass<>Node<><>0<>0<><>::
ui_manager.gd::GDScript::2501942991691697947::1770336019::0::1::::UIManagerClass<>CanvasLayer<><>0<>0<><>::
version_manager.gd::GDScript::8204635088743349127::1770318953::0::1::::VersionManagerClass<>Node<><>0<>0<><>::
::res://core/data/::1770334500
ability_data_loader.gd::GDScript::1893585227263150798::1770319031::0::1::::AbilityDataLoader<>Node<><>0<>0<><>::
json_data_loader.gd::GDScript::770520849628779172::1770319021::0::1::::JSONDataLoader<>RefCounted<><>0<>0<><>::
model_validator.gd::GDScript::8255425763447088927::1770319006::0::1::::ModelValidator<>Node<><>0<>0<><>::
scene_registry.gd::GDScript::4353916480996353715::1770330764::0::1::::SceneRegistry<>Node<><>0<>0<><>::
validation_result.gd::GDScript::6085482585212236468::1770318980::0::1::::ValidationResult<>RefCounted<><>0<>0<><>::
::res://core/dialogue/::1770338774
bark_system.gd::GDScript::2548052716745815819::1770326283::0::1::::BarkSystem<>Node<><>0<>0<><>::
dialogue_box.gd::GDScript::8916799286141971805::1770335020::0::1::::DialogueBoxClass<>Control<><>0<>0<><>::
dialogue_box.tscn::PackedScene::4103964621838736458::1770338774::0::1::::<><><>0<>0<><>::uid://d0bmm781h8rqb::::res://core/dialogue/dialogue_box.gd
dialogue_data.gd::GDScript::3145514928034619619::1770326283::0::1::::DialogueData<>Resource<><>0<>0<><>::
dialogue_data_loader.gd::GDScript::2914181953349742941::1770338774::0::1::::DialogueDataLoader<>Node<><>0<>0<><>::
::res://data/::1770328595
::res://data/abilities/::1770328595
fireball.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://data/battles/::1770328595
boss_fight.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
forest_battle.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
test_battle.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
tutorial.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
village_defense.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://data/campaign/::1770328595
campaign_start.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://data/dialogues/::1770328595
intro_prologue.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
village_elder.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://data/enemies/::1770328595
goblin_warrior.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://data/items/::1770328595
::res://data/items/consumables/::1770328595
health_potion.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://data/items/weapons/::1770328595
iron_sword.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://data/mana/::1770328595
mana_effects.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://data/maps/::1770328595
overworld.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
world_map_data.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://data/maps/locations/::1770328595
capital_city.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
dark_forest.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
starting_village.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://data/models/::1770328595
array_of_units_model.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
battle_model.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
position_model.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
stats_model.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
unit_model.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://data/ring/::1770328595
rings.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://data/scenarios/::1770328595
tutorial_scenario.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://data/team/::1770328595
available_units.json::JSON::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://documentation/::1770328534
ARCHITECTURE.md::TextFile::-1::1770317931::0::1::::<><><>0<>0<><>::
build_info.json::JSON::-1::1770329540::0::1::::<><><>0<>0<><>::
documentation_report.txt::TextFile::-1::1770336294::0::1::::<><><>0<>0<><>::
documentation_state.txt::TextFile::-1::1770305597::0::1::::<><><>0<>0<><>::
file_list.txt::TextFile::-1::1770337856::0::1::::<><><>0<>0<><>::
repomix_by_tools.md::TextFile::-1::1770338180::0::1::::<><><>0<>0<><>::
todo.md::TextFile::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://features/::1770337577
::res://features/combat/::1770337577
::res://features/combat/logic/::1770339637
action_module_3d.gd::GDScript::3285513727528861912::1770317931::0::1::::ActionModule3D<>Node<><>0<>0<><>::
ai_module_3d.gd::GDScript::6627046660425734465::1770305597::0::1::::AIModule3D<>Node<><>0<>0<><>::
battle_commands.gd::GDScript::7374508670198390410::1770305597::0::1::::MoveUnitCommand<>Command<><>0<>0<><>::
battle_map_manager_3d.gd::GDScript::2039869879234320561::1770339637::0::1::::BattleMapManager3D<>Node3D<><>0<>0<><>::
enemy_data_loader.gd::GDScript::1735965734571338981::1770317931::0::1::::EnemyDataLoader<>Node<><>0<>0<><>::
item_module.gd::GDScript::5249853877699359295::1770317931::0::1::::ItemModule<>Node<><>0<>0<><>::
last_man_stand_module.gd::GDScript::1495584400431707456::1770317931::0::1::::LastManStandModule<>Node<><>0<>0<><>::
movement_module_3d.gd::GDScript::5985992909897237049::1770317931::0::1::::MovementModule3D<>Node<><>0<>0<><>::
objective_module.gd::GDScript::5088785650225948399::1770305597::0::1::::ObjectiveModule<>Node<><>0<>0<><>::
rest_module.gd::GDScript::6298277098637243414::1770317931::0::1::::RestModule<>Node<><>0<>0<><>::
unit_manager_3d.gd::GDScript::9121822340944558535::1770305597::0::1::::UnitManager3D<>Node3D<><>0<>0<><>::
::res://features/combat/visuals/::1770337720
battle_3d.tscn::PackedScene::2038144681433987519::1770317567::0::1::::<><><>0<>0<><>::uid://4cemg4rkdvrd::::res://features/combat/logic/battle_map_manager_3d.gd<>uid://byp8xytm75beo::::res://shared/ui/dialogue_box.tscn
battle_unit_3d.gd::GDScript::7758343385006157301::1770337720::0::1::::BattleUnit3D<>Node3D<><>0<>0<><>::
damage_number.gd::GDScript::8378635864637464392::1770305597::0::1::::DamageNumber<>Node3D<><>0<>0<><>::
damage_number.tscn::PackedScene::-1::1770305597::0::1::::<><><>0<>0<><>::uid://dumnjbl51vvyt::::res://features/combat/visuals/damage_number.gd
terrain_module_3d.gd::GDScript::7398094832860986224::1770305597::0::1::::TerrainModule3D<>Node3D<><>0<>0<><>::
::res://features/debug/::1770328642
debug_version_panel.gd::GDScript::3546281122202026954::1770305597::0::1::::<>Control<><>0<>0<><>::
::res://features/Duo/::1770337577
duo_system.gd::GDScript::2657705486593716368::1770305597::0::1::::DuoSystem<>Node<><>0<>0<><>::
ring_system.gd::GDScript::6165159771245316305::1770305597::0::1::::RingSystem<>Node<><>0<>0<><>::
::res://features/Duo/ui/::1770337577
battle_results.gd::GDScript::3462863355838087034::1770317931::0::1::::BattleResults<>Control<><>0<>0<><>::
battle_results.tscn::PackedScene::-1::1770305597::0::1::::<><><>0<>0<><>::uid://cato3lg6g6mx1::::res://features/Duo/ui/battle_results.gd
character_mini_card.gd::GDScript::6245973839030969143::1770305597::0::1::::CharacterMiniCard<>PanelContainer<><>0<>0<><>::
character_mini_card.tscn::PackedScene::1320470410082713753::1770306435::0::1::::<><><>0<>0<><>::uid://cu8ujnyywytvb::::res://features/Duo/ui/character_mini_card.gd
duo_attack_option.gd::GDScript::5888311393608820344::1770305597::0::1::::DuoAttackOption<>Button<><>0<>0<><>::
duo_attack_option.tscn::PackedScene::9010547637257069336::1770306447::0::1::::<><><>0<>0<><>::uid://cp5lvmnbwkp2w::::res://features/Duo/ui/duo_attack_option.gd
::res://features/menu/::1770334664
main_menu.gd::GDScript::5467443256591772817::1770330764::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5070625654529989814::1770334664::0::1::::<><><>0<>0<><>::uid://cj5p8ylemcqq8::::res://features/menu/main_menu.gd<>uid://bqr3y5fer6hv3::::res://features/debug/debug_version_panel.gd<>uid://c2wwmbmqrjpes::::res://asset/twinbound_bg.png
::res://features/roster/::1770338892
team_roster_ui.gd::GDScript::2989793931351011723::1770338892::0::1::::TeamRosterUI<>Control<><>0<>0<><>::
team_roster_ui.tscn::PackedScene::6602729668338315586::1770338892::0::1::::<><><>0<>0<><>::uid://biujp7o2u1lhb::::res://features/roster/team_roster_ui.gd
::res://features/world_map/::1770334565
::res://features/world_map/logic/::1770336097
world_map.gd::GDScript::5035196553328966151::1770330764::0::1::::WorldMap<>Node2D<><>0<>0<><>::
world_map_connection.gd::GDScript::731572881786283173::1770336097::0::1::::WorldMapConnection<>Node2D<><>0<>0<><>::
world_map_data_loader.gd::GDScript::7887481053629089964::1770336097::0::1::::WorldMapDataLoader<>Node<><>0<>0<><>::
world_map_location.gd::GDScript::2077473180796854251::1770336097::0::1::::WorldMapLocation<>Node2D<><>0<>0<><>::
world_map_player.gd::GDScript::3232330025101496449::1770336096::0::1::::WorldMapPlayer<>Node2D<><>0<>0<><>::
::res://features/world_map/visuals/::1770338703
world_map.tscn::PackedScene::5689405860049763524::1770338703::0::1::::<><><>0<>0<><>::uid://cd0c7ma8fk7nn::::res://features/world_map/logic/world_map.gd
::res://localization/::1770337896
dialogues.csv::Translation::8465023859381499281::1770305597::1770337896::1::::<><><>0<>0<>71ae460bf05b4c12beae193de26cf8be<>res://localization/dialogues.en.translation<*>res://localization/dialogues.fr.translation<*>res://localization/dialogues.es.translation::
dialogues.en.translation::OptimizedTranslation::4729959922280969877::1770337895::0::1::::<><><>0<>0<><>::
dialogues.es.translation::OptimizedTranslation::3101893817039017402::1770337896::0::1::::<><><>0<>0<><>::
dialogues.fr.translation::OptimizedTranslation::5899058788329615600::1770337895::0::1::::<><><>0<>0<><>::
::res://shared/::1770339742
battle_state_machine.gd::GDScript::-1::1770305597::0::1::::BattleStateMachine<>StateMachine<><>0<>0<><>::
battle_stats_tracker.gd::GDScript::-1::1770305597::0::1::::BattleStatsTracker<>Node<><>0<>0<><>::
command.gd::GDScript::-1::1770305597::0::1::::Command<>RefCounted<><>0<>0<><>::
item_data_loader.gd::GDScript::-1::1770317931::0::1::::ItemDataLoader<>Node<><>0<>0<><>::
json_scenario_module.gd::GDScript::551065966341598621::1770338569::0::1::::JSONScenarioModule<>Node<><>0<>0<><>::
state_machine.gd::GDScript::-1::1770305597::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://shared/barks/::1770339758
bark_label.gd::GDScript::737788467899031458::1770305597::0::1::::BarkLabel<>Control<><>0<>0<><>::
bark_label.tscn::PackedScene::4860955184297763276::1770339637::0::1::::<><><>0<>0<><>::uid://krnjeeijltk1::::res://shared/barks/bark_label.gd
::res://shared/ui/::1770335107
::res://shared/visuals/::1770305597
::res://shared/visuals/effects/::1770305597
::res://shared/visuals/effects/text/::1770305612
rainbow_effect.gd::GDScript::5431207751747170549::1770305597::0::1::::RichTextRainbow<>RichTextEffect<><>0<>1<><>::
shake_effect.gd::GDScript::57571497037385373::1770305597::0::1::::RichTextShake<>RichTextEffect<><>0<>1<><>::
wave_effect.gd::GDScript::5861464968375467540::1770305597::0::1::::RichTextWave<>RichTextEffect<><>0<>1<><>::
::res://tools/::1770328534
prompt_documentation.md::TextFile::-1::1770305597::0::1::::<><><>0<>0<><>::
repomix_command.txt::TextFile::-1::1770305597::0::1::::<><><>0<>0<><>::
::res://tools/git-hooks/::1770328534
::res://tools/git-workflows/::1770328534
doc_check.yml::TextFile::-1::1770305597::0::1::::<><><>0<>0<><>::
