63f7b34db8d8cdea90c76aacccf841ec
::res://::1770421319
icon.svg::CompressedTexture2D::6525043280277441812::1770421024::1770421323::1::::<><><>0<>0<>34baa7f9b9ad1eb08ca014798e2eb252<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://asset/::1770421024
twinbound_bg.png::CompressedTexture2D::18674276875125113::1770421024::1770421324::1::::<><><>0<>0<>72b71970de1da8ef897824384a6954e1<>res://.godot/imported/twinbound_bg.png-7aeb7c76436d110e51a4dc8e664ce962.ctex::
twinbound_icone.png::CompressedTexture2D::2177440112837438893::1770421024::1770421323::1::::<><><>0<>0<>ac0e491d57d9142fe8872be068448aba<>res://.godot/imported/twinbound_icone.png-1cb2c83f5e1cfd28ce385e7842844ced.ctex::
twinbound_logo.png::CompressedTexture2D::8234368024043853781::1770421024::1770421323::1::::<><><>0<>0<>4502bc56142a6c48c8481147c8ade195<>res://.godot/imported/twinbound_logo.png-631db57b479b5c27ba80eb3af7e65c94.ctex::
::res://asset/fx/::1770421024
aura_ring.png::CompressedTexture2D::123981658042857966::1770421024::1770421323::1::::<><><>0<>0<>4f3123411688631126602d851524bb91<>res://.godot/imported/aura_ring.png-507f3458bf42f195289bf135779f5243.ctex::
::res://asset/shader/::1770421024
aura_ring.gdshader::Shader::1582477412630158317::1770421024::0::1::::<><><>0<>0<><>::
::res://asset/unit/::1770421024
healer_f.png::CompressedTexture2D::7194852879135876512::1770421024::1770421323::1::::<><><>0<>0<>016232d945b2e5e5862c48e88c6d1452<>res://.godot/imported/healer_f.png-f85053c38c5474e8f13b5db84e7288ac.ctex::
healer_m.png::CompressedTexture2D::6301039702256140046::1770421024::1770421323::1::::<><><>0<>0<>46e9e2a932050d3f1f928a370172cd9a<>res://.godot/imported/healer_m.png-ca18413601b30b92322a9393fc187624.ctex::
mage_f.png::CompressedTexture2D::2575731886846497440::1770421024::1770421323::1::::<><><>0<>0<>45bb2a0c9efe247a26d603a830d0aa05<>res://.godot/imported/mage_f.png-fd4963a04565131457c1bfb3c6b4f478.ctex::
mage_m.png::CompressedTexture2D::4939755281782474455::1770421024::1770421323::1::::<><><>0<>0<>ca3a47dab50f3426feab3233165775f6<>res://.godot/imported/mage_m.png-e62f9443960ca011fc30947c3e8bf19b.ctex::
ninja_f.png::CompressedTexture2D::4535164006128700318::1770421024::1770421323::1::::<><><>0<>0<>1634b949fc9bd14b0916f3bcf2d27797<>res://.godot/imported/ninja_f.png-589bddc2b4ddfce4da952f5f2c475cb5.ctex::
ninja_m.png::CompressedTexture2D::5793670146863350758::1770421024::1770421323::1::::<><><>0<>0<>beab8af2d78c2e886133f81ce35395bd<>res://.godot/imported/ninja_m.png-b8d61a2be0ffdc102528d1cd705520e3.ctex::
ranger_f.png::CompressedTexture2D::4440824597618269313::1770421024::1770421323::1::::<><><>0<>0<>12d1d8f5f83f484cfc3cd3ec41ba8ca9<>res://.godot/imported/ranger_f.png-298fd33087a400d6b40f982f33ae5a0b.ctex::
ranger_m.png::CompressedTexture2D::5119247300307637910::1770421024::1770421323::1::::<><><>0<>0<>cc8d774e5b56b285a5c53bd3cff782c9<>res://.godot/imported/ranger_m.png-0b4cab618781c26c8e720187c2d5947f.ctex::
townfolk1_f.png::CompressedTexture2D::6419673750079385378::1770421024::1770421323::1::::<><><>0<>0<>e0a704bd275255b374fe8f234cfef135<>res://.godot/imported/townfolk1_f.png-6961d1c2e914c47625810990efb16f7f.ctex::
townfolk1_m.png::CompressedTexture2D::4509869135634904266::1770421024::1770421323::1::::<><><>0<>0<>a81077ed64f0928638e9c2e7382ca6cc<>res://.godot/imported/townfolk1_m.png-db48953250bdba26f7cc973c3278de48.ctex::
warrior_f.png::CompressedTexture2D::2012311787865394268::1770421024::1770421323::1::::<><><>0<>0<>4cfe2c217930c20991c7cb7bbd8b6d0e<>res://.godot/imported/warrior_f.png-f3e4735ef9c68565869d03905e2233a8.ctex::
warrior_m.png::CompressedTexture2D::1704295184443082283::1770421024::1770421323::1::::<><><>0<>0<>93c6d13f7218e4854539179ac4db0344<>res://.godot/imported/warrior_m.png-bea62620d1e6bbd1b71e9e3a55934533.ctex::
::res://core/::1770421024
game_root.tscn::PackedScene::12407933061874248::1770421024::0::1::::<><><>0<>0<><>::res://core/autoloads/game_root.gd
::res://core/autoloads/::1770421024
battle_data_manager.gd::GDScript::3899207031298354800::1770421024::0::1::::BattleDataManagerClass<>Node<><>0<>0<><>::
campaign_manager.gd::GDScript::6759685302319527121::1770421024::0::1::::CampaignManagerClass<>Node<><>0<>0<><>::
debug_overlay.gd::GDScript::7305917431956190224::1770421024::0::1::::DebugOverlayClass<>CanvasLayer<><>0<>0<><>::
dialogue_manager.gd::GDScript::5908219926301152019::1770421024::0::1::::DialogueManagerClass<>Node<><>0<>0<><>::
event_bus.gd::GDScript::2479665438022071369::1770421024::0::1::::EventBusClass<>Node<><>0<>0<><>::
game_manager.gd::GDScript::8062927555366269638::1770421024::0::1::::GameManagerClass<>Node<><>0<>0<><>::
game_root.gd::GDScript::11838170637531827::1770421024::0::1::::GameRootClass<>Node<><>0<>0<><>::
global_logger.gd::GDScript::6388893624849029290::1770421024::0::1::::GlobalLoggerClass<>Node<><>0<>0<><>::
scene_loader.gd::GDScript::76877844156671765::1770421024::0::1::::SceneLoaderClass<>Node<><>0<>0<><>::
team_manager.gd::GDScript::2819285559028085430::1770421024::0::1::::TeamManagerClass<>Node<><>0<>0<><>::
ui_manager.gd::GDScript::1367811514969044006::1770421024::0::1::::UIManagerClass<>CanvasLayer<><>0<>0<><>::
version_manager.gd::GDScript::8269349231683664229::1770421024::0::1::::VersionManagerClass<>Node<><>0<>0<><>::
::res://core/data/::1770421024
ability_data_loader.gd::GDScript::7432892582971965482::1770421024::0::1::::AbilityDataLoader<>Node<><>0<>0<><>::
json_data_loader.gd::GDScript::5620280935103821634::1770421024::0::1::::JSONDataLoader<>RefCounted<><>0<>0<><>::
model_validator.gd::GDScript::8175868667585485899::1770421024::0::1::::ModelValidator<>Node<><>0<>0<><>::
scene_registry.gd::GDScript::7992879722515347551::1770421024::0::1::::SceneRegistry<>Node<><>0<>0<><>::
validation_result.gd::GDScript::2941560898747744369::1770421024::0::1::::ValidationResult<>RefCounted<><>0<>0<><>::
::res://core/dialogue/::1770421024
bark_system.gd::GDScript::6719700462873427385::1770421024::0::1::::BarkSystem<>Node<><>0<>0<><>::
dialogue_box.gd::GDScript::8108199962447309766::1770421024::0::1::::DialogueBoxClass<>Control<><>0<>0<><>::
dialogue_box.tscn::PackedScene::4103964621838736458::1770421024::0::1::::<><><>0<>0<><>::uid://d0bmm781h8rqb::::res://core/dialogue/dialogue_box.gd
dialogue_data.gd::GDScript::3087450664875793856::1770421024::0::1::::DialogueData<>Resource<><>0<>0<><>::
dialogue_data_loader.gd::GDScript::1330636228453048005::1770421024::0::1::::DialogueDataLoader<>Node<><>0<>0<><>::
::res://data/::1770421024
::res://data/abilities/::1770421024
fireball.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://data/battles/::1770421024
azure_hill.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
boss_fight.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
forest_battle.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
test_battle.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
tutorial.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
village_defense.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://data/campaign/::1770421024
campaign_start.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://data/dialogues/::1770421024
default_victory.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
intro_prologue.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
village_elder.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://data/enemies/::1770421024
goblin_warrior.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://data/items/::1770421024
::res://data/items/consumables/::1770421024
health_potion.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://data/items/weapons/::1770421024
iron_sword.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://data/mana/::1770421024
mana_effects.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://data/maps/::1770421024
overworld.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
world_map_data.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://data/maps/locations/::1770421024
azure_hill.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
capital_city.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
dark_forest.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
starting_village.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://data/models/::1770421024
array_of_units_model.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
battle_model.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
position_model.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
stats_model.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
unit_model.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://data/ring/::1770421024
rings.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://data/scenarios/::1770421024
tutorial_scenario.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://data/team/::1770421024
available_units.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://documentation/::1770421024
ARCHITECTURE.md::TextFile::-1::1770421024::0::1::::<><><>0<>0<><>::
build_info.json::JSON::-1::1770421024::0::1::::<><><>0<>0<><>::
documentation_report.txt::TextFile::-1::1770421024::0::1::::<><><>0<>0<><>::
documentation_state.txt::TextFile::-1::1770421024::0::1::::<><><>0<>0<><>::
file_list.txt::TextFile::-1::1770421024::0::1::::<><><>0<>0<><>::
repomix_by_tools.md::TextFile::-1::1770421024::0::1::::<><><>0<>0<><>::
todo.md::TextFile::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://features/::1770421024
::res://features/combat/::1770421024
::res://features/combat/logic/::1770421024
action_module_3d.gd::GDScript::36535010369147322::1770421024::0::1::::ActionModule3D<>Node<><>0<>0<><>::
ai_module_3d.gd::GDScript::7948415658992604560::1770421024::0::1::::AIModule3D<>Node<><>0<>0<><>::
battle_commands.gd::GDScript::7587409009639625467::1770421024::0::1::::MoveUnitCommand<>Command<><>0<>0<><>::
battle_map_manager_3d.gd::GDScript::1431735525105967687::1770421024::0::1::::BattleMapManager3D<>Node3D<><>0<>0<><>::
enemy_data_loader.gd::GDScript::4684572383683973493::1770421024::0::1::::EnemyDataLoader<>Node<><>0<>0<><>::
item_module.gd::GDScript::7436363754449482663::1770421024::0::1::::ItemModule<>Node<><>0<>0<><>::
last_man_stand_module.gd::GDScript::4081950827597417477::1770421024::0::1::::LastManStandModule<>Node<><>0<>0<><>::
movement_module_3d.gd::GDScript::2873904481718423438::1770421024::0::1::::MovementModule3D<>Node<><>0<>0<><>::
objective_module.gd::GDScript::8956182137400412825::1770421024::0::1::::ObjectiveModule<>Node<><>0<>0<><>::
rest_module.gd::GDScript::264172165567547032::1770421024::0::1::::RestModule<>Node<><>0<>0<><>::
unit_manager_3d.gd::GDScript::5465285191273214283::1770421024::0::1::::UnitManager3D<>Node3D<><>0<>0<><>::
::res://features/combat/visuals/::1770421024
battle_3d.tscn::PackedScene::2038144681433987519::1770421024::0::1::::<><><>0<>0<><>::uid://4cemg4rkdvrd::::res://features/combat/logic/battle_map_manager_3d.gd<>uid://byp8xytm75beo::::res://shared/ui/dialogue_box.tscn
battle_unit_3d.gd::GDScript::2401976031774111458::1770421024::0::1::::BattleUnit3D<>Node3D<><>0<>0<><>::
damage_number.gd::GDScript::51696902333208010::1770421024::0::1::::DamageNumber<>Node3D<><>0<>0<><>::
damage_number.tscn::PackedScene::-1::1770421024::0::1::::<><><>0<>0<><>::uid://dumnjbl51vvyt::::res://features/combat/visuals/damage_number.gd
terrain_module_3d.gd::GDScript::679302160429013319::1770421024::0::1::::TerrainModule3D<>Node3D<><>0<>0<><>::
::res://features/debug/::1770421024
debug_version_panel.gd::GDScript::2770594870197627551::1770421024::0::1::::<>Control<><>0<>0<><>::
::res://features/Duo/::1770421024
duo_system.gd::GDScript::5714471108605314677::1770421024::0::1::::DuoSystem<>Node<><>0<>0<><>::
ring_system.gd::GDScript::3166827174021628781::1770421024::0::1::::RingSystem<>Node<><>0<>0<><>::
::res://features/Duo/ui/::1770421024
battle_results.gd::GDScript::2259984437591287531::1770421024::0::1::::BattleResults<>Control<><>0<>0<><>::
battle_results.tscn::PackedScene::-1::1770421024::0::1::::<><><>0<>0<><>::uid://cato3lg6g6mx1::::res://features/Duo/ui/battle_results.gd
character_mini_card.gd::GDScript::7026173900580350485::1770421024::0::1::::CharacterMiniCard<>PanelContainer<><>0<>0<><>::
character_mini_card.tscn::PackedScene::1320470410082713753::1770421024::0::1::::<><><>0<>0<><>::uid://cu8ujnyywytvb::::res://features/Duo/ui/character_mini_card.gd
duo_attack_option.gd::GDScript::7176482736196168333::1770421024::0::1::::DuoAttackOption<>Button<><>0<>0<><>::
duo_attack_option.tscn::PackedScene::9010547637257069336::1770421024::0::1::::<><><>0<>0<><>::uid://cp5lvmnbwkp2w::::res://features/Duo/ui/duo_attack_option.gd
::res://features/menu/::1770421024
main_menu.gd::GDScript::8026591177310646088::1770421024::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5070625654529989814::1770421024::0::1::::<><><>0<>0<><>::uid://cj5p8ylemcqq8::::res://features/menu/main_menu.gd<>uid://bqr3y5fer6hv3::::res://features/debug/debug_version_panel.gd<>uid://c2wwmbmqrjpes::::res://asset/twinbound_bg.png
::res://features/roster/::1770421024
team_roster_ui.gd::GDScript::6096837933072770041::1770421024::0::1::::TeamRosterUI<>Control<><>0<>0<><>::
team_roster_ui.tscn::PackedScene::6602729668338315586::1770421024::0::1::::<><><>0<>0<><>::uid://biujp7o2u1lhb::::res://features/roster/team_roster_ui.gd
::res://features/world_map/::1770421024
::res://features/world_map/logic/::1770421024
world_map.gd::GDScript::3405297280570326935::1770421024::0::1::::WorldMap<>Node2D<><>0<>0<><>::
world_map_connection.gd::GDScript::4368795789098938590::1770421024::0::1::::WorldMapConnection<>Node2D<><>0<>0<><>::
world_map_data_loader.gd::GDScript::2714469119320784778::1770421024::0::1::::WorldMapDataLoader<>Node<><>0<>0<><>::
world_map_location.gd::GDScript::6326799675091245895::1770421024::0::1::::WorldMapLocation<>Node2D<><>0<>0<><>::
world_map_player.gd::GDScript::6558458782765066268::1770421024::0::1::::WorldMapPlayer<>Node2D<><>0<>0<><>::
::res://features/world_map/visuals/::1770421024
world_map.tscn::PackedScene::5689405860049763524::1770421024::0::1::::<><><>0<>0<><>::uid://cd0c7ma8fk7nn::::res://features/world_map/logic/world_map.gd
::res://localization/::1770421024
dialogues.csv::Translation::3382424933599367543::1770421024::1770421323::1::::<><><>0<>0<>8b0a81c76b73b782c4a12039c80067c6<>res://localization/dialogues.en.translation<*>res://localization/dialogues.fr.translation<*>res://localization/dialogues.es.translation::
dialogues.en.translation::OptimizedTranslation::4729959922280969877::1770421323::0::1::::<><><>0<>0<><>::
dialogues.es.translation::OptimizedTranslation::3101893817039017402::1770421323::0::1::::<><><>0<>0<><>::
dialogues.fr.translation::OptimizedTranslation::5899058788329615600::1770421323::0::1::::<><><>0<>0<><>::
::res://shared/::1770421024
battle_state_machine.gd::GDScript::7827229768325291678::1770421024::0::1::::BattleStateMachine<>StateMachine<><>0<>0<><>::
battle_stats_tracker.gd::GDScript::5534083097600170521::1770421024::0::1::::BattleStatsTracker<>Node<><>0<>0<><>::
command.gd::GDScript::9105539826919210303::1770421024::0::1::::Command<>RefCounted<><>0<>0<><>::
item_data_loader.gd::GDScript::5330472351441981370::1770421024::0::1::::ItemDataLoader<>Node<><>0<>0<><>::
json_scenario_module.gd::GDScript::6137820805329468131::1770421024::0::1::::JSONScenarioModule<>Node<><>0<>0<><>::
state_machine.gd::GDScript::5649908722829500752::1770421024::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://shared/barks/::1770421024
bark_label.gd::GDScript::615018526806237089::1770421024::0::1::::BarkLabel<>Control<><>0<>0<><>::
bark_label.tscn::PackedScene::4860955184297763276::1770421024::0::1::::<><><>0<>0<><>::uid://krnjeeijltk1::::res://shared/barks/bark_label.gd
::res://shared/ui/::1770421024
::res://shared/visuals/::1770421024
::res://shared/visuals/effects/::1770421024
::res://shared/visuals/effects/text/::1770421024
rainbow_effect.gd::GDScript::3170861175921885350::1770421024::0::1::::RichTextRainbow<>RichTextEffect<><>0<>1<><>::
shake_effect.gd::GDScript::263977763292021950::1770421024::0::1::::RichTextShake<>RichTextEffect<><>0<>1<><>::
wave_effect.gd::GDScript::45875775896642758::1770421024::0::1::::RichTextWave<>RichTextEffect<><>0<>1<><>::
::res://tools/::1770421024
prompt_documentation.md::TextFile::-1::1770421024::0::1::::<><><>0<>0<><>::
repomix_command.txt::TextFile::-1::1770421024::0::1::::<><><>0<>0<><>::
::res://tools/git-hooks/::1770421024
::res://tools/git-workflows/::1770421024
doc_check.yml::TextFile::-1::1770421024::0::1::::<><><>0<>0<><>::
