[gd_scene load_steps=2 format=3 uid="uid://4bj7etivw784"]

[ext_resource type="Script" uid="uid://4cemg4rkdvrd" path="res://features/combat/logic/battle_map_manager_3d.gd" id="1_07t6a"]

[node name="BattleMap3D" type="Node3D"]
script = ExtResource("1_07t6a")

[node name="GridContainer" type="Node3D" parent="."]

[node name="UnitsContainer" type="Node3D" parent="."]

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 15)
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
