[gd_scene load_steps=2 format=3 uid="uid://cnb8xh4y5qw7m"]

[ext_resource type="Script" uid="uid://bors0pqsrq1od" path="res://features/world_map/logic/world_map.gd" id="1_world_map"]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_world_map")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.15, 0.2, 0.15, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.8, 0.8)

[node name="ConnectionsContainer" type="Node2D" parent="."]

[node name="LocationsContainer" type="Node2D" parent="."]

[node name="PlayerContainer" type="Node2D" parent="."]
