Generating file hash list...
core/autoloads/battle_data_manager.gd | dc51557
core/autoloads/debug_overlay.gd | 232a911
core/autoloads/dialogue_manager.gd | 66430a5
core/autoloads/event_bus.gd | 825a5a9
core/autoloads/game_manager.gd | 40749b2
core/autoloads/game_root.gd | 3fd9632
core/autoloads/game_root.tscn | 3845958
core/autoloads/global_logger.gd | 8281fef
core/autoloads/scene_loader.gd | 393e0c4
core/autoloads/team_manager.gd | c6cc6c8
core/autoloads/ui_manager.gd | 8df5618
core/autoloads/version_manager.gd | a1bb99a
core/data/ability_data_loader.gd | c2b025a
core/data/json_data_loader.gd | a99096f
core/data/model_validator.gd | d12dd87
core/data/scene_registry.gd | df830ae
core/data/validation_result.gd | 905e17b
core/dialogue/bark_system.gd | 46f148e
core/dialogue/dialogue_box.gd | 22ae9ca
core/dialogue/dialogue_data.gd | 244d013
core/game_root.tscn | 3845958
features/debug/debug_version_panel.gd | 8ff5e67
features/menu/main_menu.gd | 32a462c
features/menu/main_menu.tscn | 4c39802
project.godot | 79c51d0
